spring.application.name=hockeystats-monolith

spring.sleuth.trace-id128=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=hockeystats
spring.data.mongodb.password=hockeystats
spring.data.mongodb.database=nhl
spring.data.mongodb.auto-index-creation=false
