spring.application.name=hockeystats-scraper

spring.datasource.url=jdbc:postgresql://localhost/hockeystats
spring.datasource.username=hockeystats
spring.datasource.password=hockeystats

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
