spring.application.name=hockeystats-scraper

spring.datasource.url=jdbc:postgresql://localhost/hockeystats
spring.datasource.username=hockeystats
spring.datasource.password=hockeystats

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=off
